{
  "version": "0.1.33",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --onSuccess 'yalc publish --push'",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "write": "yarn prettier --write .",
    "check": "yarn prettier --check .",
    "yalc": "yalc publish"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn write"
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "name": "simon-ui",
  "author": "Simon Boisset",
  "module": "dist/simon-ui.esm.js",
  "size-limit": [
    {
      "path": "dist/simon-ui.cjs.production.min.js",
      "limit": "150 KB"
    },
    {
      "path": "dist/simon-ui.esm.js",
      "limit": "150 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/yup": "^0.29.9",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5",
    "yalc": "^1.0.0-pre.45"
  },
  "dependencies": {
    "@hookform/resolvers": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "react-hook-form": "^6.9.6",
    "yup": "^0.29.3"
  }
}
