{
  "name": "react-mui-kit",
  "author": "Simon Boisset",
  "version": "0.3.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build",
    "up": "yarn upgrade-interactive --latest",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "type-check": "tsc --noEmit",
    "write": "yarn prettier --write ./src",
    "check": "yarn prettier --check ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@date-io/dayjs": "1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "dayjs": "^1.10.4",
    "react-hook-input": "^0.2.3",
    "react-router-url": "^0.7.0",
    "yup": "^0.32.9"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "module": "dist/react-mui-kit.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonboisset/react-mui-kit",
    "directory": "react-mui-kit"
  },
  "bugs": {
    "url": "https://github.com/simonboisset/react-mui-kit/issues"
  },
  "homepage": "https://github.com/simonboisset/react-mui-kit/tree/master/react-mui-kit"
}
